<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="02h-tF-XMe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cTd-yB-4G6">
            <objects>
                <navigationController id="02h-tF-XMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nqw-9t-ryv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OQ-b3-EyB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCD-fe-6nV" kind="relationship" relationship="rootViewController" id="e2J-UA-vDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjj-vg-K6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="628"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="Ek4-3Q-EOM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="dashboard" storyboardName="Dashboard" referencedIdentifier="dashboard" id="JCD-fe-6nV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3F9-s5-Tfd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijr-P1-Z2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2403" y="1192"/>
        </scene>
    </scenes>
</document>
