{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14940\viewh12100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Use this screen to check for blur
\b0 \
The \ul upper part of the screen\ulnone  contains the photograph just taken.\
\pard\tx354\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9679 	
\b Pinch
\b0  to resize the image\
\pard\tx354\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9679 	
\b Drag
\b0  to move the image\
\uc0\u9679 	Move the image until the mole(s) of interest \ul are inside the yellow rectangle\ulnone . These will show up in the lower part of the screen at full resolution.\
\uc0\u9679 	
\b Use
\b0  the image if it's in \ul focus\ulnone \
\uc0\u9679 	
\b Retake
\b0  the photo if it's \ul blurry\ulnone \
}