{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19040\viewh12820\viewkind0
\pard\tx363\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Things you can do:
\b0 \
\uc0\u9679 	
\b Dragging left or right
\b0  slowly (if you have multiple images for this mole) will transparently reveal earlier or later mole images. Dragging until the mole is more than 50% revealed will move you to that mole.\
\uc0\u9679 	
\b Swiping left or right
\b0  will display earlier or later mole images.\
\

\b Info box:
\b0 \
The mole name, size (if there is one), date taken, and zone the mole is on are displayed here.\
\

\b Sharing mole images:
\b0 \
Tap the share button on the upper right navigation bar to create an email you can send to your doctor.\
}