{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19040\viewh12820\viewkind0
\pard\tx366\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Viewing moles:
\b0 \
\uc0\u9679 	
\b Tap
\b0  on a mole pin to see basic info\
\uc0\u9679 	Tap on the \ul details button\ulnone  (3 dots) on a selected pin to see more options\
\uc0\u9679 	
\b Long-press
\b0  on a pin to see more options\
\

\b Taking a follow-up picture:
\b0 \
\uc0\u9679 	Tap on the \ul Photograph Zone\ulnone  button\

\b \
Viewing the image:
\b0 \
\uc0\u9679 	
\b Pinch
\b0  to resize the image\
\uc0\u9679 	
\b Drag
\b0  to move the (zoomed) image\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}