<!DOCTYPE html>
<html>
    <head>
        <title>Manage Notifications</title>
        <style>
            html {
                font-size: 5vw
            }
        body {
            background-color: white;
            text-align: left;
            line-height: 1.6;
            margin-right: 20pt;
            margin-left: 20pt;
            color: #1e1e0e;
            font-family: Helvetica, sans-serif
        }
        h1 {
            font-family: Helvetica, sans-serif;
            font-size: 1.6em;
            text-align: center;
            font-weight: bold;
            line-height: 1.0;
            color: #007aff
        }
        li {
            margin-left: 60pt;
        }
        </style>
    </head>
    <body>
        <img src="Settings-notifications-cropped-circled.png" alt="Settings > Notifications" width="100%">
<!--  text from Apple's website description -->
            <h1>Manage Notifications</h1>
            <p>Notification settings are managed in the iOS Settings app.</p>
            <p>To add or change an alert style for a notification:</p>
            <ol>
            <li>Go to Settings > Notifications.</li>
            <li>Select MoleMapper under Notification Style.</li>
            <li>Choose a type of alert and banner style.</li>
            </ol>
            <p>You can also turn badges on or off.</p>
    </body>
</html>

