{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15900\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri365\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The MoleMapper\'99 team would like to thank the following people and institutions for their help and encouragement:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri365\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dr. Daniel Webster, the original author of Mole Mapper\
{\listtext	\uc0\u8226 	}Dr. Sancy Leachman, Professor and Chair of Dermatology at OHSU for her indefatigable encouragement\
{\listtext	\uc0\u8226 	}Sage Bionetworks, for hosting the research data and technical assistance\
{\listtext	\uc0\u8226 	}Unosquare for help with coding\
{\listtext	\uc0\u8226 	}Freepik icons hosted on flaticon.com\
{\listtext	\uc0\u8226 	}Images from pexels.com\
{\listtext	\uc0\u8226 	}And especially the OHSU School of Medicine for generously supporting the entire effort.\
}