{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue-LightItalic;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww16100\viewh15500\viewkind0
\deftab720
\pard\tx0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\pardeftab720\ri720\partightenfactor0

\f0\b\fs36 \cf0 Technical support for the App
\f1\b0 :  Mole Mapper is a small team effort and the app is no longer in active development. We may not respond to every suggestion for improvement, but please know your feedback is read and carefully considered.\'a0If you find a bug or something broken, please let us know.  You can email us at {\field{\*\fldinst{HYPERLINK "mailto:molemapper@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 mole}}\cf2 \ul \ulc2 mapper@ohsu.edu\cf0 \ulnone \uc0\u8232 \
\pard\pardeftab720\ri720\partightenfactor0

\f2\i \cf0 The MoleMapper mobile application is not designed to and does not provide medical advice, professional diagnosis, opinion, treatment or healthcare\'a0services to you or any other individual. Mole Mapper is for personal use only. You should not use the information provided in the app, phone, email correspondence or website in place of a visit, call consultation or advice from your physician or other healthcare provider.\'a0 \'a0
\f1\i0 \
\pard\tx0\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\pardeftab720\ri720\partightenfactor0

\f3 \cf0 \
}