{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri489\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Because we take your privacy seriously, we store important personal information in your iPhone\'92s encrypted keychain and in your app\'92s private workspace. \
\
That means when you change phones, follow Apple's instructions and do a 
\b full backup
\b0  of your phone. To avoid space issues, we recommend using iTunes and 
\b check the \'93Encrypt iPhone backup\'94 option
\b0 .}