{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri489\pardirnatural\partightenfactor0

\f0\fs36 \cf0 With this release of MoleMapper\'99 we are no longer recruiting into the Mole Mapper Study. You can still continue to use the app to monitor your moles as before, but we won\'92t be collecting additional data from those who consented to participate in the study.\
\
We thank all those who participated and have helped us better understand the challenges associated with tracking and identifying moles. We will continue to learn from the data that have been collected and share those insights with the research community.\
\
For those interested in continuing to help with research on skin cancer, please visit OHSU\'92s War on Melanoma website at www.ohsu.edu/war-on-melanoma.\
\
With sincere thanks from the entire MoleMapper team! }